<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: aqua;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#">HOME</a>
        <a href="#">ABOUT US</a>
        <a href="#">GALLERY</a>
        <a href="#">CONTACT US</a>
    </div>
    <section>
        <img class="myslides" src="image 1.jpg" alt="" style="height: 500px;"> 
        <img class="myslides" src="image 2.jpg" alt="" style="height: 500px;">
        <img class="myslides" src="image 3.jpg" alt="" style="height: 500px;">
    </section>
    <script>
        var myindex = 0;
        carousel();
        function carousel(){
            var i;
            var x = document.getElementsByClassName("myslides");
            for (i = 0; i < x.length; i++){
                x[i].style.display = " none";
            }
            myindex++ ;
            if (myindex > x.length){myindex = 1}
            x[myindex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>
    
</body>
</html>